# =====================================
# Python Cache Files
# =====================================
__pycache__/
*.py[cod]
*$py.class

# =====================================
# Virtual Environments
# =====================================
venv/
env/
ENV/
.venv/

# =====================================
# Jupyter Notebook
# =====================================
.ipynb_checkpoints/

# =====================================
# IDE Settings
# =====================================
.vscode/
.idea/

# =====================================
# System Files
# =====================================
.DS_Store
Thumbs.db

# =====================================
# Environment Variables
# =====================================
.env

# =====================================
# Logs
# =====================================
*.log

# =====================================
# Model Files (Avoid large files in GitHub)
# =====================================
*.pkl
*.joblib
*.h5
*.model
*.sav

# =====================================
# Dataset Files (Optional - if large/private)
# =====================================
data/
datasets/
*.csv

# =====================================
# Build / Distribution
# =====================================
build/
dist/
*.egg-info/

# =====================================
# Coverage Reports
# =====================================
.coverage
htmlcov/

# =====================================
# Cache
# =====================================
.cache/

# =====================================
# Temporary Files
# =====================================
*.tmp
*.swp
